<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="style.css">

    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <!-- font link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <!-- this is icon link -->
</head>
<body>
    <div class="all-content">
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="logo"><img src="logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color:white; font-size: 23px;"></i></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu3.html">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#product">product</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#gallary">gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#blog">Blog</a>
                  </li>
                  
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>  
          <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            .contact{
                min-height: 100vh;
                background-color: #6b4024;
                padding: 50px;
                text-align: center;
            }
            .container{
                max-width: 800px;
                margin: 0 auto;
            }
            .container h2{
                font-size:36px;
                margin-bottom: 40px;
                color: white;
            }
            .contact-wrapper{
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-gap: 30px;
            }
            .contact-form{
                text-align: left;
            }
            .contact-form h3{
                font-size: 24px;
                margin-bottom: 20px;
                color: white;
            }
            .form-group{
                margin-bottom: 20px;
            }
            input,textarea{
                width: 100%;
                padding: 12px;
                border-radius: 8px;
                border: none;
                background-color: #f8f9fa;
                color: white;
            }
            input:focus,textarea:focus{
                outline: none;
                box-shadow: 0 0 8px #bbb;
            }
            button{
                display: inline-block;
                padding: 12px 24 px;
                background-color: #b2744c;
                color:#fff;
                border:none;
                cursor: pointer;
            }
          </style>
        </head>
        <body>
           <section class="contact">
            <div class="container">
              <h2>Contact Us</h2>
              <div class="contact-wrapper">
                <div class="contact-form">
                  <h3>Send us a message</h3>
                  <form action="">
                    <div class="form-group">
                      <input type="text" name="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                      <input type="email" name="email" placeholder="Your Email">
                    </div>
                    <div class="form-group">
                      <textarea name="message" placeholder="your Message"></textarea>
                      </div>
                      <button type="submit">Send Message</button>
                </form>
                </div>
                <div class="contact-info">
                  <h3>Contact Information</h3>
                  <p><i class="fas fa-phone"></i>7098342234</p>
                  <p><i class="fas fa-envelope"></i>contact2gmail.com</p>
                  <p><i class="fas fa-map-marker-alt"></i>123 Street,City,Country</p>
                </div>
              </div>
            </div>
           </section>
        </body>
        </html>
